#INITIAL PARAMETERS - set them first!
#retrieving records:
set bibBase = 'MVK01';  #BIB base in Aleph
set maxNoOfTitles = 100; #If more records were founds or got from file, they will be ommited.
#carousel display
set coverWidth = 150; #Cover width in px. 
set carouselWidth = 5; #How many covers will be displayed at the same time. This amount generates the total width of the carousel
set slidingTime = 3; #seconds. Time of moving to new cover
set delayTime = 5; #seconds. Delay time between sliding to new covers
set linkToCatalogue = 'https://katalog.svkos.cz/F/?func=find-c&local_base='$bibBase'&ccl_term=idn%3D@@@@@@&adjacent=N&local_base=KATALOG' #Link to catalogue, to find record by its Control number (field 001). In Aleph usually an IDN direct index. Be sure that url argument func=find-c must be the first one! (20241129)
set obalkyKnihFrontends = 'cache.obalkyknih.cz cache2.obalkyknih.cz'; # one or more dns names, where obalkyknih.cz API listes. More values separated by space.
			# These dns/urls are checked in this order on initialization of the script and the first one that is listening is choosen.
#INITIAL PARAMETERS end
